PN結	PN接面
SQL注入	SQL隱碼攻擊
SQL注入攻擊	SQL隱碼攻擊
三極管	三極體
下拉列表	下拉選單
並行計算	平行計算
中間件	中介軟體
串口	串列埠
串行	序列
串行端口	串列埠
主引導記錄	主開機記錄
主板	主機板
二極管	二極體
互聯網	網際網路
交互	互動
交互式	互動式
人工智能	人工智慧
代碼	程式碼 代碼
代碼頁	內碼表
以太網	乙太網
任務欄	工作列
任務管理器	工作管理員
仿真	模擬
位圖	點陣圖
低級	低階 低級
便攜式	行動式 攜帶型
保存	儲存
信噪比	訊雜比
信息	資訊
信息安全	資訊保安
信息技術	資訊科技
信息論	資訊理論
信號	訊號 信號
信道	通道
傳感	感測
像素	畫素
僞代碼	虛擬碼
優先級	優先順序
元數據	後設資料
元編程	超程式設計
光標	游標
光盤	光碟
光驅	光碟機
內核	核心
內置	內建
內聯函數	行內函數
全角	全形
兼容	相容
冒泡排序	氣泡跑需
函數式編程	函數語言程式設計
刀片服務器	刀鋒伺服器
分佈式	分散式
分辨率	解析度
刷新	重新整理
刻錄	燒錄
前綴	字首
剪切	剪下
剪貼板	剪貼簿
加載	載入
半角	半形
博客	部落格
卸載	解除安裝
參數表	參數列
句柄	控制代碼
可視化	視覺化
呼叫轉移	來電轉駁
命令式編程	指令式程式設計
命令行	命令列
命名空間	名稱空間
哈希	雜湊
單片機	微控制器
回調	回撥
圖像	影象
圖標	圖示
在線	線上
地址	地址 位址
地址欄	位址列
城域王	都會網路
壁紙	桌布 壁紙
外置	外接
外鍵	外來鍵
多任務	多工
多態	多型
多線程	多執行緒
字庫	字型檔
字段	欄位
字符	字元
字符集	字符集
字節	位元組
字體	字型
存盤	存檔
宏內核	單核心
密鑰	金鑰
實例	例項 實例
實模式	真實模式
審覈	稽覈
寫保護	防寫
寬帶	寬頻
尋址	定址
對話框	對話方塊
對象	物件 對象
導入	匯入
導出	匯出
局域網	區域網
屏幕	螢幕
屏蔽	遮蔽
嵌套	巢狀
帶寬	頻寬
引導程序	載入程式
彙編	彙編 組譯
彙編語言	組合語言
後綴	字尾
循環	迴圈 循環
性價比	價效比
性能	效能
截取	擷取
打印	列印
打印机	印表機
打開	開啟 打開
持久性	永續性
捲積	摺積
掃描儀	掃描器
採樣	取樣
接口	介面
控件	控制項
操作系統	作業系統
擴展名	副檔名
支持	支援
支持者	支持者
散列	雜湊
數字	數字 數位
數字印刷	數位印刷
數字電子	數位電子
數字電路	數位電路
數據	資料
數據倉庫	資料倉儲
數據報	資料包
數據庫	資料庫
數據挖掘	資料探勘
數據源	資料來源
數組	陣列
文件	檔案
文件名	檔名
文件夾	資料夾
文件擴展名	副檔名
文字處理	文書處理
文本	文字
文檔	文件
映射	對映
時分多址	分時多重進接
時分複用	分時多工
時鐘頻率	時脈頻率
晶閘管	閘流體
智能	智慧
最終用戶	終端使用者
有損壓縮	有失真壓縮
服務器	伺服器
本地代碼	原生代碼
析構函數	解構函式
枚舉	列舉
查看	檢視
桌面型	桌上型
構造函數	建構函式
模塊	模組
模擬	模擬 類比
模擬電子	類比電子
模擬電路	類比電路
權限	許可權
正則表達式	正規表示式
死機	宕機
殺毒	防毒
比特	位元
比特率	位元率
波分複用	波長分波多工
消息	訊息 消息
源代碼	原始碼
源文件	原始檔
溢出	溢位
演示文稿	簡報
激光	鐳射
激活	啟用
無損壓縮	無失真壓縮
物理内存	實體記憶體
物理地址	實體地址
狀態欄	狀態列
用戶	使用者
界面	介面
異步	非同步
登錄	登入
發佈	釋出
皮膚	面板
盤片	碟片
盤符	碟符
目標代碼	目的碼
相冊	相簿
矢量	向量
知識產權	智慧財產權
短信	簡訊
硬件	硬體
硬盤	硬碟
碼分多址	分碼多重進接
碼率	位元速率
磁盤	磁碟
磁道	磁軌
社區	社羣 社區
移動硬盤	行動硬碟
移動通信	行動通訊
移動電話	行動電話
程序	程式
程序員	程式設計師
空分多址	分空間多重進接
空分複用	空間多工
窗口	視窗
端口	埠
筆記本電腦	膝上型電腦
算子	運算元
算法	演算法
範式	正規化
粘貼	貼上 粘貼
紅心大戰	傷心小棧
組件	元件
綁定	繫結
網上鄰居	網路上的芳鄰
網吧	網咖
網絡	網路
網關	閘道器
線程	執行緒
編程	程式設計
編程語言	程式語言
緩存	快取
縮略圖	縮圖
縮進	縮排
總線	匯流排
缺省	預設
聲卡	音效卡
脫機	離線
腳本	指令碼
臺式機	桌上型電腦
航天飛機	太空梭
芯片	晶片
菜單	選單 菜單
萬維網	全球資訊網
藍牙	藍芽
虛函數	虛擬函式
虛擬機	虛擬機器
表達式	表示式
複印	影印
複選按鈕	覈取按鈕
複選框	覈取方塊
視圖	檢視
視頻	視訊
解釋器	直譯器
觸摸屏	觸控式螢幕
計算機安全	電腦保安
計算機科學	電腦科學
訪問	訪問 存取
設備	裝置
設置	設定
註冊機	序號產生器
註銷	登出
調制	調變
調度	排程
調用	呼叫
調色板	調色盤
調製解調器	數據機
調試	偵錯
調試器	偵錯程式
變量	變數
軟件	軟體
軟驅	軟碟機
通信	通訊
連接	連線
進制	進位制
進程	程序 進程
過程式編程	程序式程式設計
遞歸	遞迴
遠程	遠端
適配器	介面卡
邏輯門	邏輯閘
采样率	取樣率
重命名	重新命名
重裝	重灌
重載	過載
金屬氧化物半導體	金氧半導體
錄像	錄影
鏈接	連結
鏈表	連結串列
鏡像	映象
門戶網站	入口網站
門電路	閘電路
閃存	快閃記憶體
關係數據庫	關聯式資料庫
隊列	佇列
集成	整合
集成電路	積體電路
雲存儲	雲端儲存
雲計算	雲端計算
面向對象	物件導向
面向過程	程序導向
音頻	音訊
頁眉	頁首
頁腳	頁尾
頭文件	標頭檔案
頻分多址	分頻多重進接
頻分複用	分頻多工
類模板	類别範本
顯像管	映象管
顯卡	顯示卡
顯存	視訊記憶體
首席信息官	資訊長
首席執行官	執行長
首席技術官	技術長
首席運營官	營運長
高端	高階 進階
高級	高階 進階 高級
高速緩存	快取記憶體
默認值	預設值
點擊	點選
鼠標	滑鼠
晶體管	電晶體
場效應管	場效電晶體