{
  "name": "opencc",
  "version": "0.4.3",
  "description": "A project for conversion between Traditional and Simplified Chinese",
  "author": "BYVoid <byvoid@byvoid.com>",
  "license": "Apache",
  "main": "node/opencc.js",
  "scripts": {
    "test": "mocha -R spec node/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/BYVoid/OpenCC.git"
  },
  "bugs": {
    "url": "https://code.google.com/p/opencc/issues/entry"
  },
  "keywords": [
    "opencc",
    "Chinese",
    "conversion",
    "Simplified Chinese",
    "Traditional Chinese"
  ],
  "devDependencies": {
    "mocha": "1.8.1"
  }
}
